{
    "name": "azrael-api",
    "version": "1.0.1",
    "description": "Open-Source Copy of Azrael Interactive LLC's API",
    "main": "bin/start.js",
    "directories": {
      "src": "src",
      "test": "tests"
    },
    "dependencies": {
      "shelljs": "^0.8.4",
      "chalk": "^4.1.2"
    },
    "devDependencies": {},
    "scripts": {
      "test": "node tests/test.js",
      "setup": "node bin/setup.js",
      "start": "node bin/start.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Azrael-Interactive/api.git"
    },
    "keywords": [
      "azrael",
      "api"
    ],
    "author": "Azrael Interactive LLC <justyn@azrael.gg>",
    "license": "SEE LICENSE IN LICENSE"
  }
  
